CREATE TABLE VALUES(meal_id  int,
                  category varchar2(14),
                  cuisine  varchar2(13));
INSERT INTO VALUES("meal_id":1885,"category":"Beverages","cuisine":"Thai"),
INSERT INTO VALUES("meal_id":1993,"category":"Beverages","cuisine":"Thai"),
INSERT INTO VALUES("meal_id":2539,"category":"Beverages","cuisine":"Thai"),
INSERT INTO VALUES("meal_id":1248,"category":"Beverages","cuisine":"Indian"),
INSERT INTO VALUES("meal_id":2631,"category":"Beverages","cuisine":"Indian"),
INSERT INTO VALUES("meal_id":1311,"category":"Extras","cuisine":"Thai"),
INSERT INTO VALUES("meal_id":1062,"category":"Beverages","cuisine":"Italian"),
INSERT INTO VALUES("meal_id":1778,"category":"Beverages","cuisine":"Italian"),
INSERT INTO VALUES("meal_id":1803,"category":"Extras","cuisine":"Thai"),
INSERT INTO VALUES("meal_id":1198,"category":"Extras","cuisine":"Thai"),
INSERT INTO VALUES("meal_id":2707,"category":"Beverages","cuisine":"Italian"),
INSERT INTO VALUES("meal_id":1847,"category":"Soup","cuisine":"Thai"),
INSERT INTO VALUES("meal_id":1438,"category":"Soup","cuisine":"Thai"),
INSERT INTO VALUES("meal_id":2494,"category":"Soup","cuisine":"Thai"),
INSERT INTO VALUES("meal_id":2760,"category":"Other Snacks","cuisine":"Thai"),
INSERT INTO VALUES("meal_id":2490,"category":"Salad","cuisine":"Italian"),
INSERT INTO VALUES("meal_id":1109,"category":"Rice Bowl","cuisine":"Indian"),
INSERT INTO VALUES("meal_id":2290,"category":"Rice Bowl","cuisine":"Indian"),
INSERT INTO VALUES("meal_id":1525,"category":"Other Snacks","cuisine":"Thai"),
INSERT INTO VALUES("meal_id":2704,"category":"Other Snacks","cuisine":"Thai"),
INSERT INTO VALUES("meal_id":1878,"category":"Starters","cuisine":"Thai"),
INSERT INTO VALUES("meal_id":2640,"category":"Starters","cuisine":"Thai"),
INSERT INTO VALUES("meal_id":2577,"category":"Starters","cuisine":"Thai"),
INSERT INTO VALUES("meal_id":1754,"category":"Sandwich","cuisine":"Italian"),
INSERT INTO VALUES("meal_id":1971,"category":"Sandwich","cuisine":"Italian"),
INSERT INTO VALUES("meal_id":2306,"category":"Pasta","cuisine":"Italian"),
INSERT INTO VALUES("meal_id":2139,"category":"Beverages","cuisine":"Indian"),
INSERT INTO VALUES("meal_id":2826,"category":"Sandwich","cuisine":"Italian"),
INSERT INTO VALUES("meal_id":2664,"category":"Salad","cuisine":"Italian"),
INSERT INTO VALUES("meal_id":2569,"category":"Salad","cuisine":"Italian"),
INSERT INTO VALUES("meal_id":1230,"category":"Beverages","cuisine":"Continental"),
INSERT INTO VALUES("meal_id":1207,"category":"Beverages","cuisine":"Continental"),
INSERT INTO VALUES("meal_id":2322,"category":"Beverages","cuisine":"Continental"),
INSERT INTO VALUES("meal_id":2492,"category":"Desert","cuisine":"Indian"),
INSERT INTO VALUES("meal_id":1216,"category":"Pasta","cuisine":"Italian"),
INSERT INTO VALUES("meal_id":1727,"category":"Rice Bowl","cuisine":"Indian"),
INSERT INTO VALUES("meal_id":1902,"category":"Biryani","cuisine":"Indian"),
INSERT INTO VALUES("meal_id":1247,"category":"Biryani","cuisine":"Indian"),
INSERT INTO VALUES("meal_id":2304,"category":"Desert","cuisine":"Indian"),
INSERT INTO VALUES("meal_id":1543,"category":"Desert","cuisine":"Indian"),
INSERT INTO VALUES("meal_id":1770,"category":"Biryani","cuisine":"Indian"),
INSERT INTO VALUES("meal_id":2126,"category":"Pasta","cuisine":"Italian"),
INSERT INTO VALUES("meal_id":1558,"category":"Pizza","cuisine":"Continental"),
INSERT INTO VALUES("meal_id":2581,"category":"Pizza","cuisine":"Continental"),
INSERT INTO VALUES("meal_id":1962,"category":"Pizza","cuisine":"Continental"),
INSERT INTO VALUES("meal_id":1571,"category":"Fish","cuisine":"Continental"),
INSERT INTO VALUES("meal_id":2956,"category":"Fish","cuisine":"Continental"),
INSERT INTO VALUES("meal_id":2104,"category":"Fish","cuisine":"Continental"),
INSERT INTO VALUES("meal_id":2444,"category":"Seafood","cuisine":"Continental"),
INSERT INTO VALUES("meal_id":2867,"category":"Seafood","cuisine":"Continental"),
INSERT INTO VALUES("meal_id":1445,"category":"Seafood","cuisine":"Continental")
